.card-body {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 12% 45% 45%;
    width:100%;
    margin: auto;
    margin-top: -2em;
}

.card-title {
    grid-column: 1 / 5;
}

.card-hero-info { 
    grid-column: 3 / 5;
    grid-row: 2 / 4;
}

.card-image {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}

.card {
    padding: 2em;
    width: 100%;
    margin: auto;
    min-width: 500px;
  }

  .pathy {
    width: 100%;
    height: 100%;
  }